JWT_SECRET="e08e19dd47b1ccb6fc50f1edbe10d4a8f5ad19f71fced245553341f2dd432f7e"

DB_HOST=localhost
DB_PORT=3306
DB_USER=vedahtee_smartbilling
DB_PASSWORD=CezmHV6qQ6}H
DB_NAME=vedahtee_smartbilling


;  DB_HOST=localhost
; DB_PORT=3306
; DB_USER=root
; DB_PASSWORD=kzLVN9bMAX/!Ym1h
; DB_NAME=mydatabase



